function [scaledImage, transferParams] = Scaling(inputImage, range)
    % Max and min intensity of input image
    oldMax = max(max(inputImage));
    oldMin = min(min(inputImage));

    % Max and min intensity of desired image
    newMax = max(range);
    a = min(range);

    % Check if the intensity range is fine
    if (max(range) > 255) || (min(range) < 0)
        disp('Transfer Parameters invalid');
    end
    
    % Copy the image
    scaledImage = inputImage;

    % Scale the image
    norm_factor = (newMax-a)/(oldMax - oldMin);
    scaledImage = (inputImage - oldMin)*norm_factor + a;
    range = newMax -a ;
    %imshow(scaledImage);

    % Just passing on the transfer Params
    transferParams = [norm_factor, a, oldMin]
    
end
